<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Assignment-08</title>

    <style>
        body{
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;
        }

        section{
            display: flex;
            justify-content: space-between;
            font-size: xx-large;
            width: 100%;
            gap: 30px;

        }
        section>div{
            display: flex;
            flex-direction: row;
            align-items: center;
            gap: 10px;
        }
       
        
    </style>

</head>
<body>

<section>
    
    <div><img src="assets/images/Walk%20Cycle.gif" width="150px"><span class="letter">A</span></div>
    <div><img src="assets/images/Walk%20Cycle.gif" width="150px"><span class="letter">B</span></div>
    <div><img src="assets/images/Walk%20Cycle.gif" width="150px"><span class="letter">C</span></div>
    <div><img src="assets/images/Walk%20Cycle.gif" width="150px"><span class="letter">D</span></div>
    <div><img src="assets/images/Walk%20Cycle.gif" width="150px"><span class="letter">E</span></div>
    <div><img src="assets/images/Walk%20Cycle.gif" width="150px"><span class="letter">F</span></div>
    <div><img src="assets/images/Day%20and%20night.gif" width="150px"></div>
</section>

<script>

    let data = ['A', 'B', 'C', 'D', 'E', 'F'];

    const updateLetters = () => {
        let lastLetter = data.pop();
        data.unshift(lastLetter);

        const letterElements = document.querySelectorAll('.letter');
        letterElements.forEach((el, i) => {
            el.innerText = data[i];
        });

        // document.getElementsByTagName('div')[0].innerText = data[0]
        // document.getElementsByTagName('div')[1].innerText = data[1]
        // document.getElementsByTagName('div')[2].innerText = data[2]
        // document.getElementsByTagName('div')[3].innerText = data[3]
        // document.getElementsByTagName('div')[4].innerText = data[4]
        // document.getElementsByTagName('div')[5].innerText = data[5]
    }

    setInterval(updateLetters, 3000)

</script>
</body>
</html>
